<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .container {
                background-color: powderblue;
                height: auto;
                display: flex;
                flex-direction: row;
                text-align: center;
                vertical-align: middle;
            }
            .item {
                background-color: tomato;
                color: white;
                border: 1px solid white;
                flex-grow: 1;
                
            }
            /* 컬럼에 대한 크기 */
            .item:nth-child(1) {
                /*flex-basis: 300px;*/
                /*flex-shrink: 1; */
                /*flex-grow: 10;*/
                /*flex-basis: 200px;*/
            }
            
            table {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
            
                <div class="container">
                    <div class="item">02/15/2017 No. 585 Start Time : 15/02 09:44:00</div>
                </div>
                
                <div class="container">
                    <div class="item">
                        <div class="container">
                            <div class="item">Hitter</div>
                        </div>
                        <div class="container">
                            <div class="item">L</div>
                            <div class="item">R</div>
                        </div>
                        <div class="container">
                            <div class="item">1.95</div>
                            <div class="item" style="height:70px">1.95</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="item">OutFielder</div>
                        </div>
                        <div class="container">
                            <div class="item">L</div>
                            <div class="item">R</div>
                        </div>
                        <div class="container">
                            <div class="item">1.95</div>
                            <div class="item">1.95</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="item">Reuslt</div>
                        </div>
                        <div class="container">
                            <div class="item">
                                <div class="item">0</div>
                            </div>                            
                            <div class="item">
                                <div class="item">Score</div>
                                <div class="item">1.95</div>
                            </div>                            
                        </div>
                        <div class="container">
                            <div class="item">
                                <div class="item">X</div>
                            </div>                            
                            <div class="item">
                                <div class="item">Out</div>
                                <div class="item">1.95</div>
                            </div>                            
                        </div>
                        
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="item">Combo</div>
                        </div>
                        <div class="container">
                            <div class="item">L</div>
                            <div class="item">L</div>
                            <div class="item">L</div>
                            <div class="item">R</div>
                        </div>
                        <div class="container">
                            <div class="item">L</div>
                            <div class="item">L</div>
                            <div class="item">L</div>
                            <div class="item">R</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
            <div class="item">
            
                <div class="container">
                    <div class="item">Current Bet Histroy</div>
                </div>
                <div class="container">
                    <div class="item">Type</div>
                    <div class="item">Detail</div>
                    <div class="item">Amount</div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>