<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>div box practice</title>
    <style type="text/css">
        .inline-block {
            display: inline-block;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .bg-red {
            background: red;
        }
        
        .bg-blue {
            background: blue;
        }
        
        .bg-yellow {
            background: yellow;
        }
        
        .bg-green {
            background: green;
        }
        
        .one {
            width: 100px;
            height: 100px;
        }
        
        .two {
            width: 100px;
            height: 100px;
        }
        
        .three {
            width: 100px;
            height: 100px;
        }
        
        .four {
            width: 100px;
            height: 100px;
        }
        
        .border-1 {
            border: 1px solid;
        }
        
        .wrap {
            display: inline-block;
            height: auto;
        }
        
        .table {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 900px;
            height: 500px;
        }

    </style>


</head>

<body>
    <div class="table">
        <div class="wrap">
            <div class="one inline-block bg-green">1</div>
            <div class="two inline-block bg-yellow">2</div>
            <div class="three inline-block bg-red">3</div>
            <div class="four inline-block bg-blue">4</div>
            <div>
                <div class="box1 inline-block border-1">1</div>
                <div class="box2 inline-block border-1">2</div>
                <div class="box3 inline-block border-1">3</div>
                <div class="box4 inline-block border-1">4</div>
            </div>
        </div>
    </div>

    <ul>
        <li class="inline-block">1</li>
        <li class="inline-block">2</li>
        <li class="inline-block">3</li>
        <li class="inline-block">4</li>
    </ul>
</body>

</html>
